# TheWalkingSkeletons

./: README.md  pom.xml
HelloWorldServer/: pom.xml
HelloWorldServer/src/main/scala/com/wix/: HelloWorldHttpServiceActor.scala  PingPongControllerActor.scala
HelloWorldServer/src/test/scala/com/wix/: HelloWorldServerTest.scala  PingPongServerTest.scala
